/* reset code starts here */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/* reset code ends here */
body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
/* header design starts here */
header {
  background: #562eff;
}
nav {
  width: 870px;
  min-height: 94px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
.logo > img {
  height: 51px;
  width: 51px;
}
.logo_name {
  color: white;
  margin-left: 15px;
  text-transform: capitalize;
  font-weight: 400;
}

.navbar {
  display: flex;
  align-items: center;
}
li a {
  color: white;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  margin-left: 36px;
}
/* header design ends here */

/* main starts here */
main {
  background-color: #f3f1ff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-1 {
  width: 870px;
  margin: auto;
  padding: 33px 30px;
  background-color: white;
  border-radius: 5px;
  margin-top: 36px;
}
.line {
  margin: 30px 0;
}
.player_title {
  color: #562eff;
  font-weight: 500;
  font-size: 24px;
}
.top_players {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 29px;
  grid-column-gap: 35px;
  margin-top: 40px;
}
.player {
  display: flex;
  align-items: center;
}
.player > img {
  width: 56px;
}
.player > .player_name {
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 16px;
  color: #000000;
  text-transform: capitalize;
}

/* top blog starts here */


.blog_title {
  margin-bottom: 30px;
  text-transform: capitalize;
  color: #562eff;
  font-weight: 500;
  font-size: 24px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 46px;
}
.blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 16px;
}
.blog .blog_img {
  width: 177px;
}
.img-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img_desc .blog_heading {
  font-size: 1rem;
  line-height: 25px;
  font-weight: 500;
}
.img_desc .blog_create-name {
  color: #562eff;
  margin-top: 6px;
}
.img_desc .blog_create-name span {
  color: #9f9f9f;
}

/* section one ends here */

/* section two starts here */
.section-2 {
  width: 870px;
  margin: auto;
  padding: 22px 33px;
  background-color: white;
  border-radius: 5px;
  margin-top: 21px;
  margin-bottom: 21px;
}

.course_title {
  text-transform: capitalize;
  color: #562eff;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  box-shadow: 2px 4px 8px rgba(128, 128, 128, 0.397);
  border-radius: 12px;
  padding: 13px 16px;
}
.course_heading {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.849);
}
.course_desc .course_creator-name {
  font-size: Regular;
  font-size: 14.69px;
  line-height: 17px;
  color: #ed6b4f;
  font-family: "Roboto", sans-serif;
  margin-top: 7px;
}
.course_img {
  width: 224px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rating .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rating .color {
  font-size: 10px;
  color: rgba(128, 128, 128, 0.411);
}
.icons .rating_icon {
  width: 12px;
}

.rating .times {
  width: 94px;
  display: flex;
  width: fit-content;
  border-radius: 20px;
  padding: 3px 6px;
  background-color: #ed6c4f34;
}
.rating .times .clock {
  width: 16px;
  margin-right: 5px;
}
.time {
  color: #ed6b4f;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}
/* section two ends here */
/* main ends here */

/* responsive design starts here */

/* ------------for mobile-----------------------*/
@media screen and (max-width: 900px) {
  header nav {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0rem;
  }
  .logo_name {
    font-size: 2.5rem;
  }
  .navbar {
    flex-direction: column-reverse;
  }
  .navbar li {
    margin: 0.5rem 0rem;
  }
  .profile_img {
    width: 5rem;
  }


  .section-1{
   width: 100%;
  }
  .top_players {
  
    grid-template-columns: 1fr ;
   }
  .player {
   
    flex-direction: column;
   
  }
  .player > img {
 margin-bottom: 1rem;
  }
  .player > .player_name {
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 16px;
    color: #000000;
    text-transform: capitalize;
  }


  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 26px;
    column-gap: 0px;
  }
  .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-right: 1rem;

  }
 .blog .blog_img{
    width:100%;
    margin-bottom: 1rem;
    
  }
  .blog .img_desc{
    margin-bottom: 1rem;
  }
  .img_desc .blog_heading {
    font-size: 1.7rem;
    line-height: 40px;
    font-weight: 500;
  }
  .img_desc .blog_create-name {
    font-size: 1.5rem;
    
  }
  
.section-2 {
  width: 100%;
}
.courses {
  grid-template-columns: repeat(1, 1fr);
  padding-right: 1rem;

}
.course {
  margin-bottom: 2rem;

}
.course:hover {
 border: 2px solid #562eff;
 cursor: pointer;

}
.course_img {
  width: 100%;
}
.rating {
  width: 200px;
}

}

/* responsive design ends here */
